@import "vars"

h2, h1, h3, h4
	margin: 0

.row-article
	margin-bottom: 10%

.title
	&-block
		background-color: $light-bcg

.main
	&-title
		font-size: 55px
		line-height: 67px
		font-weight: 600
		padding: 30px

.content
	&-block
		width: 100%
		line-height: 36px
		padding-top: 15px
		padding-bottom: 15px
		padding-left: 30px

.article-p
	font-size: 22px
	margin: 0
	padding-bottom: 0px
	padding-top: 20px

.artcicle-h2
	width: 80%
	padding-top: 40px
	font-weight: 600
	font-size: 30px
	line-height: 40px

.article-accent
	font-weight: 700

.article-a
	text-decoration: underline

.article-img
	padding-top: 2%

.mark-block
	padding-left: 30px
	padding-right: 30px
	padding-bottom: 15px
	margin-top: 30px

.mark-title
	font-weight: 600

.accent-ancor
	font-weight: 700

.a-ancor
	padding-top: 5px
	transition: .4s
	&:hover
		filter: brightness(1.2)

.ancor-block
	margin-top: 10px

