@import "vars"

.accent
	background: $accent
	border-radius: 4px
	padding-left: 1%
	padding-right: 1%
	line-height: 1
	color: white

.title
	color: $main-text
	font-weight: 900
	line-height: 1.5

a
	transition: .2s
	color: $main-text
	&:hover
		text-decoration: none
		color: $accent