@import "vars"

.nameplate
	font-size: 2em
	font-weight: 900
	letter-spacing: 1px
	color: white

.nav
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		justify-content: space-between
	&-item
		font-size: 20px
		color: $main-text
		font-weight: 500
	&-fade
		opacity: 0.5
		transition: 0.3s
		&:hover
			opacity: 1

.row-menu
	height: 100px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center

.row-header
	height: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row-reverse
	justify-content: space-between
	align-items: center

.row-card
	margin-top: 15%
	margin-bottom: 10%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row-reverse
	justify-content: space-between
	align-items: center

.header
	&-img
		width: 647px
		height: auto
		margin-left: -10%
	&-content
		height: 400px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		justify-content: space-around
		flex-direction: column

.title
	font-size: 42px
	width: 550px

.text-item
	font-size: 20px
	line-height: 30px
	font-weight: 500

.aim-button
	background: #5E52EF
	border-radius: 5px
	border: none
	font-weight: 700
	font-size: 18px
	line-height: 30px
	color: white
	padding: 2% 4%
	transition: .3s
	&:hover
		cursor: pointer
		filter: brightness(1.2)

@keyframes fb
  from
    transform: rotate(0deg) translate(-140px) rotate(0deg)
  to
    transform: rotate(360deg) translate(-140px) rotate(-360deg)

@keyframes ok
  from
    transform: rotate(0deg) translate(220px) rotate(0deg)
  to
    transform: rotate(360deg) translate(220px) rotate(-360deg)
@keyframes vb
  from
    transform: rotate(0deg) translate(-320px) rotate(0deg)
  to
    transform: rotate(360deg) translate(-320px) rotate(-360deg)
@keyframes vk
  from
    transform: rotate(0deg) translate(320px) rotate(0deg)
  to
    transform: rotate(360deg) translate(320px) rotate(-360deg)

.animation-icon
	z-index: 10
	position: absolute
	transition: .2s
	&:hover
		cursor: pointer
		filter: brightness(1.2)
		
.move-fb
  top: 270px // отступ траектории сверху
  left: 42% // отступ траектории слева
  width: 100px
  animation: fb 20s infinite linear

.move-ok
  top: 270px
  left: 42%
  width: 110px
  animation: ok 30s infinite linear

.move-vk
	top: 270px 
	left: 42%
	width: 130px
	animation: vk 50s infinite linear

.move-vb
	top: 270px 
	left: 42%
	width: 100px
	animation: vb 50s infinite linear

.card-block
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-around
	flex-direction: row
	align-items: center